<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/list_row_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/default_profile_pic"
        app:siBorderColor="@color/list_row_image_border_color"
        app:siBorderWidth="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feed_row_text_ll"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/list_row_image"
        android:layout_toEndOf="@+id/list_row_image"
        android:layout_alignBaseline="@+id/list_row_image"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/list_row_image">

        <TextView
            android:id="@+id/list_row_name_and_quote_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text=""
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="@color/list_row_text_color"
            android:textSize="12sp" />

        <!--<TextView-->
            <!--android:id="@+id/list_row_user_qoute_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:text="Best day of my life"-->
            <!--android:textColor="@color/list_row_text_color"-->
            <!--android:textSize="12sp" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/feed_list_row_time_ago_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/list_row_time_color"
        android:textSize="8sp" />

</RelativeLayout>